<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<div class="content">
			<x-locations-table>
				<x-locations-table-row></x-locations-table-row>
				<x-locations-table-row></x-locations-table-row>
			</x-locations-table>
		</div>
	</body>
</html>
