<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		<ul class="users">
			<li class="item">John Doe</li>
			<li class="item">Jane Doe</li>
		</ul>
		<ul class="roles">
			<li class="item">Guest</li>
			<li class="item">Reporter</li>
			<li class="item">Moderator</li>
		</ul>
	</body>
</html>
