<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		<script>
			class Hideout extends HTMLElement {
				constructor() {
					super();

					this.attachShadow({ mode: "open" } );

					const outer = document.createElement( "div" );
					const pre = document.createElement( "span" );
					const inner = document.createElement( "span" );
					const post = document.createElement( "span" );

					outer.appendChild( pre );
					outer.appendChild( inner );
					outer.appendChild( post );

					inner.classList.add( "inner" );

					pre.textContent = "distracting lead in";
					inner.textContent = this.getAttribute( "content" );
					post.textContent = "more distracting noise";

					this.shadowRoot.append( outer );
				}

				attributeChangedCallback( name, _, newValue ) {
					this.shadowRoot.querySelector( ".inner" ).textContent = newValue;
				}

				static get observedAttributes() {
					return ["content"];
				}
			}

			customElements.define( "hide-out", Hideout );
		</script>
		<label>Haven't clicked yet</label>
		<button onclick="document.querySelector('label').textContent = 'Clicked'">
			<span x-name="primary" class="label">Click Me</span>
		</button>
		<p>test</p>
		<ul>
			<li class="matching">one</li>
			<li class="matching">two</li>
			<li class="matching">three</li>
		</ul>
		<span id="changer" onclick="changeList()">Click me!</span>
		<div class="map">
			<h1>Map of the world</h1>
			<div class="island">
				<h2>A small remote island</h2>
				<hide-out content="a secret to find"></hide-out>
				<hide-out content="another secret to find"></hide-out>

				<div class="village">
					<h3>Village</h3>
					<div class="house">Foo</div>
					<div class="house">Foo</div>
					<div class="house">Boo</div>
				</div>
			</div>
		</div>
		<div class="organism ready">
			<div class="output"></div>
			<div class="hover"></div>
			<div class="click"></div>
			<input class="input">
		</div>
		<script>
			function changeList() {
				const items = document.querySelectorAll( ".matching" );

				[].map.call( items, item => {
					item.classList.remove( "matching" );
				} );

				items[1].parentNode.removeChild( items[1] );
			}

			const organism = document.querySelector( ".organism" );
			const output = organism.querySelector( ".output" );

			const click = organism.querySelector( ".click" );
			click.addEventListener( "click", () => { output.textContent = "clicked"; } );

			const hover = organism.querySelector( ".hover" );
			hover.addEventListener( "pointerenter", () => { output.textContent = "hovered"; } );
			hover.addEventListener( "pointerleave", () => { output.textContent = ""; } );

			const input = organism.querySelector( ".input" );
			input.addEventListener( "input", () => { output.textContent = input.value; } );
		</script>
		<style>
			.organism {
				width: 500px;
				height: 200px;
				position: relative;
			}

			.organism .output, .organism .click, .organism .hover, .organism .input {
				appearance: none;
				width: 25%;
				height: 25%;
				display: block;
				box-sizing: border-box;
				position: absolute;
			}

			.organism .output, .organism .hover {
				top: 0;
			}

			.organism .output, .organism .click {
				left: 0;
			}

			.organism .hover, .organism .input {
				right: 0;
			}

			.organism .click, .organism .input {
				bottom: 0;
			}
		</style>
	</body>
</html>
