<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		<div class="container first attribute">
			<span class="view sub-a">
				<label>Surname</label>
				<input class="text" name="surname">
				<span class="field alt" data-bar="surname">foo</span>
			</span>
		</div>
		<div class="container second property">
			<span class="view sub-b">
				<label>Numeric</label>
				<input class="number" value="numeric">
				<span class="field custom" aria-label="numeric">bar</span>
			</span>
		</div>
	</body>
</html>
