<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		<h1>Some form</h1>
		<form>
			<div class="field">
				<label for="input-text">Regular text input</label>
				<input id="input-text" type="text">
			</div>
			<div class="field">
				<label for="input-hidden">Secret input</label>
				<input id="input-hidden" type="password">
			</div>
			<div class="field">
				<input id="input-checkbox-one" name="multi" type="checkbox">
				<label for="input-checkbox-one">First option</label>
			</div>
			<div class="field">
				<input id="input-checkbox-two" name="multi" type="checkbox">
				<label for="input-checkbox-two">Second option</label>
			</div>
			<div class="field">
				<label for="selector-one">Selection</label>
				<select id="selector-one" name="multi">
					<option value="1">First</option>
					<option value="2" selected>Second</option>
					<option value="3">Third</option>
					<option value="4" selected>Fourth</option>
				</select>
			</div>
			<div class="control">
				<button onclick="document.getElementById('input-text').value = 'bam!';return false;">Send</button>
				<button>Cancel</button>
			</div>
		</form>
	</body>
</html>
