<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>

		<div class="panel">
			<h2>Panel #1</h2>

			<div class="cell top left">Cell 1.1 of panel #1</div>
			<div class="cell top center">Cell 1.2 of panel #1</div>
			<div class="cell top right">Cell 1.3 of panel #1</div>
			<div class="cell middle left">Cell 2.1 of panel #1</div>
			<div class="cell middle center">Cell 2.2 of panel #1</div>
			<div class="cell middle right">Cell 2.3 of panel #1</div>
			<div class="cell bottom left">Cell 3.1 of panel #1</div>
			<div class="cell bottom center">Cell 3.2 of panel #1</div>
			<div class="cell bottom right">Cell 3.3 of panel #1</div>
		</div>
		<div class="panel">
			<h2>Panel #2</h2>

			<div class="cell top left">Cell 1.1 of panel #2</div>
			<div class="cell top center">Cell 1.2 of panel #2</div>
			<div class="cell top right">Cell 1.3 of panel #2</div>
			<div class="cell middle left">Cell 2.1 of panel #2</div>
			<div class="cell middle center">Cell 2.2 of panel #2</div>
			<div class="cell middle right">Cell 2.3 of panel #2</div>
			<div class="cell bottom left">Cell 3.1 of panel #2</div>
			<div class="cell bottom center">Cell 3.2 of panel #2</div>
			<div class="cell bottom right">Cell 3.3 of panel #2</div>
		</div>
		<div class="panel">
			<h2>Panel #3</h2>

			<div class="cell top left">Cell 1.1 of panel #3</div>
			<div class="cell top center">Cell 1.2 of panel #3</div>
			<div class="cell top right">Cell 1.3 of panel #3</div>
			<div class="cell middle left">Cell 2.1 of panel #3</div>
			<div class="cell middle center">Cell 2.2 of panel #3</div>
			<div class="cell middle right">Cell 2.3 of panel #3</div>
			<div class="cell bottom left">Cell 3.1 of panel #3</div>
			<div class="cell bottom center">Cell 3.2 of panel #3</div>
			<div class="cell bottom right">Cell 3.3 of panel #3</div>
		</div>

		<div id="output"></div>

		<script>
			const body = document.querySelector( "body" );

			window.addEventListener( "click", event => {
				output.textContent = event.target.textContent;
			} );

			window.addEventListener( "pointerover", event => {
				if ( event.target.closest( ".panel" ) ) {
					event.target?.classList?.add( "hovered" );
				}
			} );

			window.addEventListener( "pointerout", event => {
				if ( event.target.closest( ".panel" ) ) {
					event.target?.classList?.remove( "hovered" );
				}
			} );
		</script>

		<style>
			.hovered { background: yellow; }
		</style>
	</body>
</html>
